<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #0b3d91;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Enter Your Details</h2>
    <form action="thankyou.html" target="main">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="loan">Loan Amount:</label><br>
        <input type="number" id="loan" name="loan" required><br><br>
        <label for="cibil">CIBIL Score:</label><br>
        <input type="number" id="cibil" name="cibil" min="300" max="900" required><br><br>
        <button type="submit">Submit</button>
    </form>
    <h3>Loan Plans</h3>
    <table>
        <tr>
            <th>Plan</th>
            <th>Interest Rate</th>
            <th>Tenure</th>
        </tr>
        <tr>
            <td>Personal Loan</td>
            <td>12%</td>
            <td>5 years</td>
        </tr>
        <tr>
            <td>Home Loan</td>
            <td>7%</td>
            <td>15 years</td>
        </tr>
        <tr>
            <td>Car Loan</td>
            <td>9%</td>
            <td>7 years</td>
        </tr>
    </table>
</body>
</html>
