<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0b3d91;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html" target="main">Home</a></li>
        <li><a href="detail.html" target="main">Details</a></li>
        <li><a href="thankyou.html" target="main">Thank You</a></li>
    </ul>
</body>
</html>
