body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.header {
    background-color: #004d99;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

.section {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: #004d99;
}

.form label, 
.form input, 
.form button {
    display: block;
    margin: 10px 0;
}

input, button {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    margin: auto;
}

button {
    background-color: #004d99;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #003366;
}

.result {
    margin-top: 20px;
    padding: 10px;
    background: #eaf5ff;
    border: 1px solid #004d99;
    border-radius: 5px;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #004d99;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
